MONGODB_USERNAME = boojasree03
MONGODB_PASSWORD = booja@2003
MONGODB_URL = mongodb+srv://boojasree03:booja%402003@boojstoreecommerce.kfc0w.mongodb.net/boojEcommerce?retryWrites=true&w=majority&appName=boojStoreEcommerce